# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'task' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	pod 'Alamofire', '5.5.0'

  # Pods for task

  target 'taskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'taskUITests' do
    # Pods for testing
  end

end
