// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		048EB30A2815A29E001696B1 /* TaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048EB3092815A29E001696B1 /* TaskTableViewCell.swift */; };
		04CD260F28143E5300691082 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD260E28143E5300691082 /* AppDelegate.swift */; };
		04CD261128143E5300691082 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD261028143E5300691082 /* SceneDelegate.swift */; };
		04CD261328143E5300691082 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD261228143E5300691082 /* SplashViewController.swift */; };
		04CD261628143E5300691082 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CD261428143E5300691082 /* Main.storyboard */; };
		04CD261828143E5400691082 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04CD261728143E5400691082 /* Assets.xcassets */; };
		04CD261B28143E5400691082 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CD261928143E5400691082 /* LaunchScreen.storyboard */; };
		04CD262628143E5400691082 /* taskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD262528143E5400691082 /* taskTests.swift */; };
		04CD263028143E5400691082 /* taskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD262F28143E5400691082 /* taskUITests.swift */; };
		04CD263228143E5400691082 /* taskUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD263128143E5400691082 /* taskUITestsLaunchTests.swift */; };
		04CD264028143F5A00691082 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD263F28143F5900691082 /* User.swift */; };
		04CD264228143F6900691082 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD264128143F6900691082 /* Task.swift */; };
		04CD26472814414900691082 /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD26462814414900691082 /* ApiService.swift */; };
		04CD264A28144B9D00691082 /* ExtensionsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD264928144B9D00691082 /* ExtensionsHelper.swift */; };
		04CD264C28144D2500691082 /* AppFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD264B28144D2500691082 /* AppFunctions.swift */; };
		04CD264F281453DD00691082 /* UsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD264E281453DD00691082 /* UsersViewController.swift */; };
		04CD26512814542800691082 /* TasksUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD26502814542800691082 /* TasksUserViewController.swift */; };
		04CD265428145E1100691082 /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD265328145E1100691082 /* UserTableViewCell.swift */; };
		3753CAE33CA11D836E223604 /* Pods_task.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 373434D23A6518A1B6806E9F /* Pods_task.framework */; };
		B77DBDC67150912D494781FC /* Pods_taskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A425687277A766E7BA9DFA23 /* Pods_taskTests.framework */; };
		CDCBDAB72B6FB44A10E51CAD /* Pods_task_taskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02C8DC80E8247E1DD4B5A604 /* Pods_task_taskUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04CD262228143E5400691082 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04CD260328143E5300691082 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04CD260A28143E5300691082;
			remoteInfo = task;
		};
		04CD262C28143E5400691082 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04CD260328143E5300691082 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04CD260A28143E5300691082;
			remoteInfo = task;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02C8DC80E8247E1DD4B5A604 /* Pods_task_taskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_task_taskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		048EB3092815A29E001696B1 /* TaskTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskTableViewCell.swift; sourceTree = "<group>"; };
		04CD260B28143E5300691082 /* task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = task.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04CD260E28143E5300691082 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04CD261028143E5300691082 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04CD261228143E5300691082 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		04CD261528143E5300691082 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04CD261728143E5400691082 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04CD261A28143E5400691082 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04CD261C28143E5400691082 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04CD262128143E5400691082 /* taskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = taskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04CD262528143E5400691082 /* taskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = taskTests.swift; sourceTree = "<group>"; };
		04CD262B28143E5400691082 /* taskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = taskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04CD262F28143E5400691082 /* taskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = taskUITests.swift; sourceTree = "<group>"; };
		04CD263128143E5400691082 /* taskUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = taskUITestsLaunchTests.swift; sourceTree = "<group>"; };
		04CD263F28143F5900691082 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		04CD264128143F6900691082 /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		04CD26462814414900691082 /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		04CD264928144B9D00691082 /* ExtensionsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionsHelper.swift; sourceTree = "<group>"; };
		04CD264B28144D2500691082 /* AppFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppFunctions.swift; sourceTree = "<group>"; };
		04CD264E281453DD00691082 /* UsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersViewController.swift; sourceTree = "<group>"; };
		04CD26502814542800691082 /* TasksUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksUserViewController.swift; sourceTree = "<group>"; };
		04CD265328145E1100691082 /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		2B420755BD6569D3448893F9 /* Pods-task-taskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-task-taskUITests.release.xcconfig"; path = "Target Support Files/Pods-task-taskUITests/Pods-task-taskUITests.release.xcconfig"; sourceTree = "<group>"; };
		373434D23A6518A1B6806E9F /* Pods_task.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_task.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41B78B7679324E3A29DF877E /* Pods-task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-task.release.xcconfig"; path = "Target Support Files/Pods-task/Pods-task.release.xcconfig"; sourceTree = "<group>"; };
		54AADB73DD550FC4DA9B7BAA /* Pods-task-taskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-task-taskUITests.debug.xcconfig"; path = "Target Support Files/Pods-task-taskUITests/Pods-task-taskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7EDCECDAD1FF32A3501328EA /* Pods-task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-task.debug.xcconfig"; path = "Target Support Files/Pods-task/Pods-task.debug.xcconfig"; sourceTree = "<group>"; };
		A425687277A766E7BA9DFA23 /* Pods_taskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_taskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A9431E5E0C0796E94FB077E8 /* Pods-taskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-taskTests.release.xcconfig"; path = "Target Support Files/Pods-taskTests/Pods-taskTests.release.xcconfig"; sourceTree = "<group>"; };
		F4D314D3D80B6112F48A0DF8 /* Pods-taskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-taskTests.debug.xcconfig"; path = "Target Support Files/Pods-taskTests/Pods-taskTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04CD260828143E5300691082 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3753CAE33CA11D836E223604 /* Pods_task.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CD261E28143E5400691082 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B77DBDC67150912D494781FC /* Pods_taskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CD262828143E5400691082 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDCBDAB72B6FB44A10E51CAD /* Pods_task_taskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04CD260228143E5300691082 = {
			isa = PBXGroup;
			children = (
				04CD260D28143E5300691082 /* task */,
				04CD262428143E5400691082 /* taskTests */,
				04CD262E28143E5400691082 /* taskUITests */,
				04CD260C28143E5300691082 /* Products */,
				38C1E448EAF15C8F60CE105B /* Pods */,
				71DCE53BB8E9A6FA18DE8EAB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04CD260C28143E5300691082 /* Products */ = {
			isa = PBXGroup;
			children = (
				04CD260B28143E5300691082 /* task.app */,
				04CD262128143E5400691082 /* taskTests.xctest */,
				04CD262B28143E5400691082 /* taskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04CD260D28143E5300691082 /* task */ = {
			isa = PBXGroup;
			children = (
				04CD264D281453A600691082 /* Controllers */,
				04CD264828144B8700691082 /* Utils */,
				04CD2643281440E300691082 /* Services */,
				04CD263E28143F3400691082 /* Models */,
				04CD260E28143E5300691082 /* AppDelegate.swift */,
				04CD261028143E5300691082 /* SceneDelegate.swift */,
				04CD261428143E5300691082 /* Main.storyboard */,
				04CD261728143E5400691082 /* Assets.xcassets */,
				04CD261928143E5400691082 /* LaunchScreen.storyboard */,
				04CD261C28143E5400691082 /* Info.plist */,
			);
			path = task;
			sourceTree = "<group>";
		};
		04CD262428143E5400691082 /* taskTests */ = {
			isa = PBXGroup;
			children = (
				04CD262528143E5400691082 /* taskTests.swift */,
			);
			path = taskTests;
			sourceTree = "<group>";
		};
		04CD262E28143E5400691082 /* taskUITests */ = {
			isa = PBXGroup;
			children = (
				04CD262F28143E5400691082 /* taskUITests.swift */,
				04CD263128143E5400691082 /* taskUITestsLaunchTests.swift */,
			);
			path = taskUITests;
			sourceTree = "<group>";
		};
		04CD263E28143F3400691082 /* Models */ = {
			isa = PBXGroup;
			children = (
				04CD263F28143F5900691082 /* User.swift */,
				04CD264128143F6900691082 /* Task.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		04CD2643281440E300691082 /* Services */ = {
			isa = PBXGroup;
			children = (
				04CD26462814414900691082 /* ApiService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		04CD264828144B8700691082 /* Utils */ = {
			isa = PBXGroup;
			children = (
				04CD264928144B9D00691082 /* ExtensionsHelper.swift */,
				04CD264B28144D2500691082 /* AppFunctions.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		04CD264D281453A600691082 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				04CD265228145DF700691082 /* Cells */,
				04CD261228143E5300691082 /* SplashViewController.swift */,
				04CD264E281453DD00691082 /* UsersViewController.swift */,
				04CD26502814542800691082 /* TasksUserViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		04CD265228145DF700691082 /* Cells */ = {
			isa = PBXGroup;
			children = (
				04CD265328145E1100691082 /* UserTableViewCell.swift */,
				048EB3092815A29E001696B1 /* TaskTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		38C1E448EAF15C8F60CE105B /* Pods */ = {
			isa = PBXGroup;
			children = (
				7EDCECDAD1FF32A3501328EA /* Pods-task.debug.xcconfig */,
				41B78B7679324E3A29DF877E /* Pods-task.release.xcconfig */,
				54AADB73DD550FC4DA9B7BAA /* Pods-task-taskUITests.debug.xcconfig */,
				2B420755BD6569D3448893F9 /* Pods-task-taskUITests.release.xcconfig */,
				F4D314D3D80B6112F48A0DF8 /* Pods-taskTests.debug.xcconfig */,
				A9431E5E0C0796E94FB077E8 /* Pods-taskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		71DCE53BB8E9A6FA18DE8EAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				373434D23A6518A1B6806E9F /* Pods_task.framework */,
				02C8DC80E8247E1DD4B5A604 /* Pods_task_taskUITests.framework */,
				A425687277A766E7BA9DFA23 /* Pods_taskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04CD260A28143E5300691082 /* task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04CD263528143E5400691082 /* Build configuration list for PBXNativeTarget "task" */;
			buildPhases = (
				B7C207B457922B457EB29888 /* [CP] Check Pods Manifest.lock */,
				04CD260728143E5300691082 /* Sources */,
				04CD260828143E5300691082 /* Frameworks */,
				04CD260928143E5300691082 /* Resources */,
				4EAD97F090B996182F7694DB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = task;
			productName = task;
			productReference = 04CD260B28143E5300691082 /* task.app */;
			productType = "com.apple.product-type.application";
		};
		04CD262028143E5400691082 /* taskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04CD263828143E5400691082 /* Build configuration list for PBXNativeTarget "taskTests" */;
			buildPhases = (
				EF7767E132D031808A3AF6D8 /* [CP] Check Pods Manifest.lock */,
				04CD261D28143E5400691082 /* Sources */,
				04CD261E28143E5400691082 /* Frameworks */,
				04CD261F28143E5400691082 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04CD262328143E5400691082 /* PBXTargetDependency */,
			);
			name = taskTests;
			productName = taskTests;
			productReference = 04CD262128143E5400691082 /* taskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04CD262A28143E5400691082 /* taskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04CD263B28143E5400691082 /* Build configuration list for PBXNativeTarget "taskUITests" */;
			buildPhases = (
				5494C1EEE0968CB1E181AB13 /* [CP] Check Pods Manifest.lock */,
				04CD262728143E5400691082 /* Sources */,
				04CD262828143E5400691082 /* Frameworks */,
				04CD262928143E5400691082 /* Resources */,
				BF0C924A282E3813F9EC1E43 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				04CD262D28143E5400691082 /* PBXTargetDependency */,
			);
			name = taskUITests;
			productName = taskUITests;
			productReference = 04CD262B28143E5400691082 /* taskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04CD260328143E5300691082 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					04CD260A28143E5300691082 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					04CD262028143E5400691082 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 04CD260A28143E5300691082;
					};
					04CD262A28143E5400691082 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 04CD260A28143E5300691082;
					};
				};
			};
			buildConfigurationList = 04CD260628143E5300691082 /* Build configuration list for PBXProject "task" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04CD260228143E5300691082;
			productRefGroup = 04CD260C28143E5300691082 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04CD260A28143E5300691082 /* task */,
				04CD262028143E5400691082 /* taskTests */,
				04CD262A28143E5400691082 /* taskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04CD260928143E5300691082 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CD261B28143E5400691082 /* LaunchScreen.storyboard in Resources */,
				04CD261828143E5400691082 /* Assets.xcassets in Resources */,
				04CD261628143E5300691082 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CD261F28143E5400691082 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CD262928143E5400691082 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4EAD97F090B996182F7694DB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-task/Pods-task-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-task/Pods-task-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-task/Pods-task-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5494C1EEE0968CB1E181AB13 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-task-taskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B7C207B457922B457EB29888 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-task-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BF0C924A282E3813F9EC1E43 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-task-taskUITests/Pods-task-taskUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-task-taskUITests/Pods-task-taskUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-task-taskUITests/Pods-task-taskUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF7767E132D031808A3AF6D8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-taskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04CD260728143E5300691082 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CD264028143F5A00691082 /* User.swift in Sources */,
				04CD261328143E5300691082 /* SplashViewController.swift in Sources */,
				04CD265428145E1100691082 /* UserTableViewCell.swift in Sources */,
				04CD26512814542800691082 /* TasksUserViewController.swift in Sources */,
				04CD264228143F6900691082 /* Task.swift in Sources */,
				04CD260F28143E5300691082 /* AppDelegate.swift in Sources */,
				04CD264A28144B9D00691082 /* ExtensionsHelper.swift in Sources */,
				04CD26472814414900691082 /* ApiService.swift in Sources */,
				048EB30A2815A29E001696B1 /* TaskTableViewCell.swift in Sources */,
				04CD261128143E5300691082 /* SceneDelegate.swift in Sources */,
				04CD264F281453DD00691082 /* UsersViewController.swift in Sources */,
				04CD264C28144D2500691082 /* AppFunctions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CD261D28143E5400691082 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CD262628143E5400691082 /* taskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04CD262728143E5400691082 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CD263028143E5400691082 /* taskUITests.swift in Sources */,
				04CD263228143E5400691082 /* taskUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04CD262328143E5400691082 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04CD260A28143E5300691082 /* task */;
			targetProxy = 04CD262228143E5400691082 /* PBXContainerItemProxy */;
		};
		04CD262D28143E5400691082 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04CD260A28143E5300691082 /* task */;
			targetProxy = 04CD262C28143E5400691082 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04CD261428143E5300691082 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CD261528143E5300691082 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04CD261928143E5400691082 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CD261A28143E5400691082 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04CD263328143E5400691082 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04CD263428143E5400691082 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04CD263628143E5400691082 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EDCECDAD1FF32A3501328EA /* Pods-task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = task/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.misterauto.task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04CD263728143E5400691082 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41B78B7679324E3A29DF877E /* Pods-task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = task/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.misterauto.task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04CD263928143E5400691082 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4D314D3D80B6112F48A0DF8 /* Pods-taskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.misterauto.taskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/task.app/task";
			};
			name = Debug;
		};
		04CD263A28143E5400691082 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9431E5E0C0796E94FB077E8 /* Pods-taskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.misterauto.taskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/task.app/task";
			};
			name = Release;
		};
		04CD263C28143E5400691082 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54AADB73DD550FC4DA9B7BAA /* Pods-task-taskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.misterauto.taskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = task;
			};
			name = Debug;
		};
		04CD263D28143E5400691082 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B420755BD6569D3448893F9 /* Pods-task-taskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.misterauto.taskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = task;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04CD260628143E5300691082 /* Build configuration list for PBXProject "task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CD263328143E5400691082 /* Debug */,
				04CD263428143E5400691082 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04CD263528143E5400691082 /* Build configuration list for PBXNativeTarget "task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CD263628143E5400691082 /* Debug */,
				04CD263728143E5400691082 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04CD263828143E5400691082 /* Build configuration list for PBXNativeTarget "taskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CD263928143E5400691082 /* Debug */,
				04CD263A28143E5400691082 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04CD263B28143E5400691082 /* Build configuration list for PBXNativeTarget "taskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CD263C28143E5400691082 /* Debug */,
				04CD263D28143E5400691082 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04CD260328143E5300691082 /* Project object */;
}
